<!doctype html>
<html> 
<head> 
  <title>AngularJS Data Viz</title>             
  <meta charset="UTF-8">

  <style>
  .chart {
	margin-left:30px;
	border-left:solid;
	border-bottom:solid;
	position:absolute;
  }
  .y {
  position: absolute;
  bottom:0;
  padding:6px;
  transform-origin:bottom left;
  transform:rotate(-90deg);
  text-align:center;
  }
.x {
	position:absolute;
	top:100%;
	padding:6px;
	width:100%;
	text-align:center;
}
.bar {
	background:#1687c6;
	position:absolute;
	bottom:0;
}
.bar:nth-of-type(even) {
	background:#82baf4;
}
.label {
  transform:rotate(55deg);
  position:absolute;
  bottom:-50px;
  text-align:left;
}

.fade:hover {
	animation: 0.4s disappear;
}


@keyframes disappear {
	from {
		opacity:1;
		background:#1687c6;
	}
	to {
		opacity:0;
		background:red;
	}
}
  </style>

  <script src="js/angular.min.js"></script>
  <script type="text/javascript">
	(function(){
		app = angular.module('graphApp', []);
		app.controller('graphController',function($scope){
			$scope.width = 500;
			$scope.height = 400;
			$scope.yAxis = "Money";
			$scope.xAxis = "2015";
			$scope.data = [
				  {
				  label: 'January',
				  value: 36
				  },
				  {
				  label: 'February',
				  value: 54
				  },
				  {
				  label: 'March',
				  value: 62
				  },
				  {
				  label: 'April',
				  value: 82
				  },
				  {
				  label: 'May',
				  value: 96
				  },
				  {
				  label: 'June',
				  value: 104
				  },
				  {
				  label: 'July',
				  value: 122
				  },
				  {
				  label: 'August',
				  value: 152
				  },
				  {
				  label: 'September',
				  value: 176
				  },
				  {
				  label: 'October',
				  value: 180
				  },
				  {
				  label: 'November',
				  value: 252
				  },
				  {
				  label: 'December',
				  value: 342
				  }
				];
				
				$scope.max = 0;
				var arrLength = $scope.data.length;
				for (var i = 0; i < arrLength; i++){
					if ($scope.data[i].value > $scope.max)
						$scope.max = $scope.data[i].value;
				}

		});
	})();
  </script>

</head> 
<body>
<div ng-app="graphApp">
  <div ng-controller="graphController as graph">
    <div class="chart" style="width:{{width}}px; height:{{height}}px;">
      <div class="y" style="width:{{height}}px;">{{yAxis}}</div>
      <div class="x">{{xAxis}}</div>
      <div ng-repeat="bar in data" class="bar fade" style="height:{{bar.value / max * height }}px; width:{{width / data.length - 7}}px; left:{{$index / data.length * width }}px">
      <div class="label">{{bar.label}}</div>
      </div>
    </div>
  </div>
</div>
</body> 
</html>
